<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gridcss.css">
    <style>
        .grid-container {
            display: grid;
            grid: 150px 150px / auto auto auto ;
           grid-gap :20px;
            background-color: #2196F3;
             padding: 10px; 
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            
           

        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2 ">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>